<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="robots" content="noindex" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>０秒見積り｜カンタンでどこよりも便利なDPFラクラク買取</title>
  <meta name="description" content="どこよりもカンタンで便利なDPFラクラク買取">
  <meta name="keywords" content="DPF買取,ラクラク,便利">
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/0854b0394e.js" crossorigin="anonymous"></script>
  <script src="../js/common.js"></script>
</head>

<body>
  <div id="wrapper" class="wrapper home">
    <!-- ヘッダー -->
    <script>headerLine("./");</script>

    <!-- メインコンテンツ -->
    <main id="main" class="main">
      <h2 class="ttl ttl-cmn01">どこよりも早く！<br>０秒見積り！</h2>

      <section id="satei" class="home-satei areas">
        <div class="inner900">
          <ul class="list">
            <li class="item">
              <div class="head">車名：</div>
              <select id="car" name="car">
                <option value="0" name="0">選択してください
              </select>
            </li>
            <li class="item">
              <div class="head">エンジン型式：</div>
              <select id="engine" name="engine">
                <option value="">選択してください
              </select>
            </li>
          </ul>
          <div class="block-button"><button id="button-satei" class="button-satei">査定</button></div>
          <div id="satei-price" class="price">
          </div>
        </div>
      </section>
    </main>

    <!-- フッター -->
    <script>footerLine("./");</script>
  </div>
  <!-- <script src="/js/satei.js"></script> -->
  <script src="/js/price-line.js"></script>
</body>

</html>
