<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>ダミー</title>
  <meta name="description" content="ダミー">
  <meta name="keywords" content="ダミー">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/0854b0394e.js" crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/slick_option.js"></script>
  <script src="js/heightline.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <div id="wrapper" class="wrapper home">
    <!-- ヘッダー -->
    <header id="header" class="header">
      <div class="contents">
        <div class="left">
          <h1 class="logo"><img src="images/common/logo.png" alt="ロゴ"></h1>
        </div>
        <div class="right">
          <ul class="list">
            <!-- <li class="item"><a href="">買取ポータルサイト</a></li> -->
          </ul>
          <div class="block-tel">
            <div class="txt">お電話でのお問い合わせ</div>
            <div class="tel"><a href="tel:0722966752">072-296-6752</a></div>
          </div>
          <div class="button -kaitori"><a href="" class="label">買取申込み</a></div>
          <div class="button -contact"><a href="" class="label">お問い合わせ</a></div>
          <div class="button -menu">
            <div class="toggle"><span class="bar accordion-toggle"></span></div>
            <div class="label">MENU</div>
          </div>
        </div>
      </div>
      <nav id="gnav" class="gnav">
        <div class="wrap inner1500">
          <div class="navlogo"><a href="index.html"><img src="images/common/logo.png" alt="ロゴ"></a></div>
          <ul class="list01">
            <li class="item01"><a href="#">お知らせ</a></li>
            <li class="item01"><a href="#">３つのポイント</a></li>
            <li class="item01"><a href="#">買取価格表</a></li>
            <li class="item01"><a href="#">買取事例</a></li>
            <li class="item01"><a href="#">流れ</a></li>
            <li class="item01"><a href="#">よくあるご質問</a></li>
            <li class="item01"><a href="#">お問い合わせ</a></li>
            <li class="item01"><a href="#">会社情報</a></li>
          </ul>
        </div>
      </nav>
      <div class="fix-bottom">
        <div class="item kaitori"><a href="#home07">買取申込み</a></div>
        <div class="item contact"><a href="#home07">お問い合わせ</a></div>
      </div>
      <div class="totop"></div>
    </header>

    <!-- メインコンテンツ -->
    <main id="main" class="main">
      <section id="home07" class="home07 area">
        <div class="inner1500">
          <h2 class="ttl ttl-cmn01">フォーム</h2>
        </div>
      </section>
    </main>

    <!-- フッター -->
    <footer id="footer" class="footer">
      <div class="inner1500">
        <div class="txt">DPF分解洗浄・販売・高価買取ならDPFラクラク買取へ</div>
        <img src="images/common/logo-white.png" alt="DPFラクラク買取" class="logo">
      </div>
      <div class="fnav">
        <div class="wrap inner1500">
          <ul class="list01">
            <li class="item"><a href="#">プライバシーポリシー</a></li>
            <li class="item"><a href="#">運営会社</a></li>
          </ul>
          <dl class="list02">
            <div class="item">
              <dt class="datattl">リビルト専門ECサイト</dt>
              <dt class="data"><a href="#">リビルトプロオンライン</a></dt>
            </div>
            <div class="item">
              <dt class="datattl">DPF販売サイト</dt>
              <dt class="data"><a href="#">DPFプロ</a></dt>
            </div>
            <div class="item">
              <dt class="datattl">リビルトポータルサイト</dt>
              <dt class="data"><a href="#">リビルトプロ</a></dt>
            </div>
          </dl>
        </div>
      </div>
      <div class="copy"><small>© DPFラクラク買取 All Rights Reserved.</small></div>
    </footer>
  </div>
</body>

</html>
